[loggers]
keys=root ,gunicorn.error,gunicorn.access, uvicorn.access,uvicorn.error,uvicorn.asgi,uvicorn,gunicorn

[handlers]
keys=console,console_access

[formatters]
keys=json,generic,access,json_access

[logger_root]
level=INFO
handlers=console
qualname=root

[handler_console]
class=StreamHandler
formatter=json
args=(sys.stdout, )

[handler_console_access]
class=StreamHandler
formatter=json_access
args=(sys.stdout,)

[formatter_access]
#format=%(asctime)s [%(process)d] [%(levelname)s] [%(name)s] %(message)s
format=%(asctime)s [%(name)-14s] %(levelprefix)s %(client_addr)s - "%(request_line)s" %(status_code)s
class=uvicorn.logging.AccessFormatter

[formatter_generic]
format=%(asctime)s [%(name)-14s] %(levelprefix)s %(message)s
class=uvicorn.logging.DefaultFormatter

[formatter_json]
format=%(asctime)%(process)%(levelname)%(name)%(message)%(client_addr)%(request_line)%(status_code)
class=meowlflow.loghandler.JsonFormatter

[formatter_json_access]
format=%(asctime)%(process)%(levelname)%(name)%(message)%(client_addr)%(request_line)%(status_code)
class=meowlflow.loghandler.JsonFormatter

[logger_gunicorn.error]
level=INFO
handlers=console
propagate=0
qualname=gunicorn.error

[logger_gunicorn.access]
handlers=console_access
propagate=0
qualname=gunicorn.access
level=INFO

[logger_uvicorn.error]
level=INFO
handlers=console
propagate=0
qualname=uvicorn.error

[logger_uvicorn.access]
handlers=console_access
propagate=0
qualname=uvicorn.access
level=DEBUG


[logger_uvicorn]
handlers=console_access
propagate=1
qualname=uvicorn
level=INFO

[logger_uvicorn.asgi]
level=INFO
handlers=console
qualname=uvicorn.asgi
propagate=0


[logger_gunicorn]
level=INFO
handlers=console
qualname=gunicorn
propagate=0
