[loggers]
keys=root,gunicorn.error,gunicorn.access

[handlers]
keys=console

[formatters]
keys=generic,json

[logger_root]
level=INFO
handlers=console

[handler_console]
class=StreamHandler
formatter=json
args=(sys.stdout, )

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] [%(name)s] %(message)s
class=logging.Formatter

[formatter_json]
class=meowlflow.loghandler.JsonFormatter

[logger_gunicorn.error]
level=INFO
handlers=console
propagate=0
qualname=gunicorn.error

[logger_gunicorn.access]
handlers=console
propagate=0
qualname=gunicorn.access
level=DEBUG
